<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/list.css">
        <title>Jerry古诗词-目录</title>
    </head>
    <body>
        <div class="navigation bar" >
            <a href="https://itzjerry317.github.io"><img src="images/Jerry's 水印 矢量图过后.png"/></a>|<a class="link" href="https://itzjerry317.github.io">主站</a>|<a class="link1" href="https://my.xiguacity.cn/1709064/60b0e8a466245f31399627ca/">|Jerry古诗词</a>|<a class="link2" href="https://my.xiguacity.cn/1709064/60ba14bd3e1f1073acf680d6/">|照片墙</a>    <!--This is the easter egg. YOU FOUND IT MATEY! WELL DONE!-->
        </div>
        <h1 color:"red">Jerry古诗词-目录</h1>
        <div class="general_link">
            <p>--古诗词--</p>
            <a href="https://my.xiguacity.cn/1709064/60b0e8a466245f31399627ca/dengguanquelou.html">登鹳雀楼</a>
            <p>--歌词--</p>
            <a href="https://my.xiguacity.cn/1709064/60b0e8a466245f31399627ca/Can you hear me.html">Can you hear me</a>  <!--此处href须更改为xiguacity域名下的文件-->
            <p color:"grey">更多诗词敬请期待</p>
        </div>
    </body>
    
</html>
